{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bokbok-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/han/Documents/GitHub/bokbok",
      "port": 3000
    }
  ]
}
